NEXT_PUBLIC_APIKEY='AIzaSyD-R4Pc5LYf5Cc6DKWeIrIhbo0TK9JxrZY'
NEXT_PUBLIC_AUTHDOMAIN='world-chat-19e86.firebaseapp.com'
NEXT_PUBLIC_PROJECTID='world-chat-19e86'
NEXT_PUBLIC_STORAGEBUCKET='world-chat-19e86.appspot.com'
NEXT_PUBLIC_MESSAGINGSENDERID='1019685003079'
NEXT_PUBLIC_APPID='1:1019685003079:web:eb2d65bc0b2e3631cab662'
